hstx2366y9367.r.fits Sd
hstx2760y5099.r.fits E
hstx3003y8469.r.fits Star
hstx3237y8441.r.fits S0
hstx3639y2401.r.fits Sc
hstx3669y3441.r.fits S0
hstx3960y6527.r.fits Sb
hstx4130y9834.r.fits Sd
hstx4171y2709.r.fits S0
hstx4202y2855.r.fits Sb
hstx4784y3950.r.fits E
hstx4810y5218.r.fits Unclassifiable
hstx4884y2908.r.fits Star
hstx5300y3539.r.fits Sc
hstx5411y6471.r.fits Sc
hstx5418y6124.r.fits Irr
hstx5507y5501.r.fits E
hstx5609y7230.r.fits Irr
hstx5613y5297.r.fits Sd
hstx5622y9290.r.fits E
hstx5766y4778.r.fits Sa
hstx5779y5384.r.fits Unclassifiable
hstx5971y9780.r.fits E
hstx6838y7349.r.fits Star
hstx7077y5921.r.fits Sa
hstx7109y4839.r.fits Sa
hstx7125y4932.r.fits Sa
hstx7346y10097.r.fits Compact,-not-star
hstx7362y5143.r.fits Sa
hstx7574y8586.r.fits Sm
hstx7757y9222.r.fits Sd
hstx7972y6617.r.fits Sc
hstx8462y4528.r.fits Sb
hstx8643y6634.r.fits Star
hstx8965y4340.r.fits Sb
hstx9165y8579.r.fits Compact,-not-star
hstx9571y10536.r.fits Sc
hstx9787y7962.r.fits S0
